Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/tmp/client.keytab"
    storeKey=true
    useTicketCache=false
    principal="client/zk-kerberos";
};
